<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChatFormController">
   <children>
      <Label layoutX="109.0" layoutY="38.0" text="Chat App Server" textFill="#8a8a8a">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnStartStop" layoutX="161.0" layoutY="248.0" onAction="#btnStartStopOnAction" text="Start Server" />
      <Label fx:id="lblServer" layoutX="186.0" layoutY="199.0" textFill="#0f69e8" />
      <Label fx:id="lblMsg" layoutX="186.0" layoutY="323.0" />
   </children>
</AnchorPane>
